SecurityApplication/CabinetWindow.xaml

<Window x:Class="SecurityApplication.CabinetWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" Loaded="WindowLoaded">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF8B8B8B" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Black" >
            <Rectangle Fill="#FF673AB7" Canvas.Bottom="0" Width="800" Height="2"></Rectangle>
            <Button Click="CloseButtonClick" x:Name="closeButton" Foreground="Black" Padding="0" Height="17" Width="17" BorderThickness="0" Canvas.Right="0">
                <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
            </Button>
        </Canvas>

        <DataGrid IsReadOnly="True" HorizontalContentAlignment="Center" x:Name="dataGrid" Grid.ColumnSpan="3" Grid.Row="1">
           
        </DataGrid>
        
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <Button x:Name="chouseButton" Click="ChouseButtonClick" Margin="20">Выбрать файл</Button>
            <Button x:Name="uploadButton" Click="UploadButtonClick" Margin="20">Загрузить в DropBox</Button>
        </StackPanel>
        
    </Grid>
</Window>
